<!doctype html>
<html>

<head>
	<meta name="viewport" content="width=device-width" />
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	<link href="https://fonts.googleapis.com/css?family=Raleway" rel="stylesheet" />
	<link href="https://fonts.googleapis.com/css?family=Prata" rel="stylesheet" />
	<link href="https://fonts.googleapis.com/css?family=Pinyon+Script" rel="stylesheet" />
	<title>Erik and Nina Wedding! Save the Date!</title>
	<style>
		@import url("https://fonts.googleapis.com/css?family=Pinyon+Script");
		/* latin-ext */

		@font-face {
			font-family: "Raleway";
			font-style: normal;
			font-weight: 400;
			src: local("Raleway"), local("Raleway-Regular"), url(https://fonts.gstatic.com/s/raleway/v12/1Ptug8zYS_SKggPNyCMIT4ttDfCmxA.woff2) format("woff2");
			unicode-range: U+0100-024F, U+0259, U+1E00-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF;
		}

		/* latin */

		@font-face {
			font-family: "Raleway";
			font-style: normal;
			font-weight: 400;
			src: local("Raleway"), local("Raleway-Regular"), url(https://fonts.gstatic.com/s/raleway/v12/1Ptug8zYS_SKggPNyC0IT4ttDfA.woff2) format("woff2");
			unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
		}

		@font-face {
			font-family: "PinyonScript";
			font-style: normal;
			font-weight: 400;
			src: local("Pinyon Script"), local("PinyonScript"), url(https://fonts.gstatic.com/s/pinyonscript/v6/TzghnhfCn7TuE73f-CBQ0OhDEaHDfMuQhVXT6B-Qt40.woff) format("woff");
			unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
		}

		/* cyrillic-ext */

		@font-face {
			font-family: "Prata";
			font-style: normal;
			font-weight: 400;
			src: local("Prata Regular"), local("Prata-Regular"), url(https://fonts.gstatic.com/s/prata/v8/6xKhdSpbNNCT-sWCCm7bLnwIcOM.woff2) format("woff2");
			unicode-range: U+0460-052F, U+1C80-1C88, U+20B4, U+2DE0-2DFF, U+A640-A69F, U+FE2E-FE2F;
		}

		/* cyrillic */

		@font-face {
			font-family: "Prata";
			font-style: normal;
			font-weight: 400;
			src: local("Prata Regular"), local("Prata-Regular"), url(https://fonts.gstatic.com/s/prata/v8/6xKhdSpbNNCT-sWLCm7bLnwIcOM.woff2) format("woff2");
			unicode-range: U+0400-045F, U+0490-0491, U+04B0-04B1, U+2116;
		}

		/* vietnamese */

		@font-face {
			font-family: "Prata";
			font-style: normal;
			font-weight: 400;
			src: local("Prata Regular"), local("Prata-Regular"), url(https://fonts.gstatic.com/s/prata/v8/6xKhdSpbNNCT-sWACm7bLnwIcOM.woff2) format("woff2");
			unicode-range: U+0102-0103, U+0110-0111, U+1EA0-1EF9, U+20AB;
		}

		/* latin */

		@font-face {
			font-family: "Prata";
			font-style: normal;
			font-weight: 400;
			src: local("Prata Regular"), local("Prata-Regular"), url(https://fonts.gstatic.com/s/prata/v8/6xKhdSpbNNCT-sWPCm7bLnwI.woff2) format("woff2");
			unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
		}

		/* ------------------------------------- Custom Styles------------------------------------- */

		.save_the_date {
			text-transform: uppercase;
			font-size: 24px;
			margin-top: 100px;
			font-family: "Raleway", serif;
			font-weight: normal;
			line-height: 50px;
			letter-spacing: 3px;
		}

		.names {
			font-size: 60px;
			/* text-transform: uppercase; */
			font-family: "Pinyon Script", cursive;
			color: #a2a2a2;
			background: url("https://lopezbyramwedding.com/static/photos/names.png") no-repeat;
			background-size: contain;
			height: 190px;
			width: 325px;
			max-width: 100%;
			margin: 0 auto;
			text-align: center;
		}

		.names span {
			font-size: 15px;
			font-family: "Prata", serif;
			text-transform: uppercase;
			padding: 0;
			color: #000;
			letter-spacing: 1px;
			/* font-weight: bold; */
			display: block;
		}

		.date {
			text-transform: uppercase;
			font-family: "Prata", serif;
			letter-spacing: 2px;
			padding: 15px 0;
			font-weight: bold;
			margin-bottom: 0;
		}

		.address {
			text-transform: uppercase;
			font-family: "Prata", serif;
			letter-spacing: 2px;
			padding: 15px 0;
			font-size: 11px;
			/* font-weight: bold; */
		}

		.address2 {
			text-transform: uppercase;
			font-family: "Prata", serif;
			letter-spacing: 2px;
			/* padding: 15px 0; */
			font-size: 15px;
			margin-bottom: 5px;
			/* font-weight: bold; */
		}

		.address3 {
			text-transform: uppercase;
			font-family: "Prata", serif;
			letter-spacing: 2px;
			/* padding: 15px 0; */
			font-size: 11px;
			margin-bottom: 5px;
			margin-top: 30px;
			/* font-weight: bold; */
		}

		/* -------------------------------------GLOBAL RESETS------------------------------------- */

		img {
			border: none;
			-ms-interpolation-mode: bicubic;
			max-width: 100%;
		}

		body {
			background-color: #f6f6f6;
			font-family: sans-serif;
			-webkit-font-smoothing: antialiased;
			font-size: 14px;
			line-height: 1.4;
			margin: 0;
			padding: 0;
			-ms-text-size-adjust: 100%;
			-webkit-text-size-adjust: 100%;
		}

		table {
			border-collapse: separate;
			mso-table-lspace: 0;
			mso-table-rspace: 0;
			width: 100%;
		}

		table td {
			font-family: sans-serif;
			font-size: 14px;
			vertical-align: top;
		}

		/* -------------------------------------BODY & CONTAINER------------------------------------- */

		.body {
			background-color: #f6f6f6;
			width: 100%;
		}

		/* Set a max-width, and make it display as block so it will automatically stretch to that width, but will also shrink down on a phone or something */

		.container {
			display: block;
			margin: 0 auto !important;
			background: url("http://webresources-savingforcollege.s3.amazonaws.com/images/leaf_bg.png") no-repeat;
			background-size: 100% 100%;
			/* makes it centered */
			max-width: 580px;
			padding: 10px;
			width: 580px;
			margin-bottom: 150px;
		}

		/* This should also be a block element, so that it will fill 100% of the .container */

		.content {
			box-sizing: border-box;
			display: block;
			Margin: 0 auto;
			max-width: 580px;
			padding: 10px;
		}

		/* -------------------------------------HEADER, FOOTER, MAIN------------------------------------- */

		.main {
			/* background: #ffffff; */
			border-radius: 3px;
			width: 100%;
		}

		.wrapper {
			box-sizing: border-box;
			padding: 50px;
			text-align: center;
			/* height: 100%; */
			padding-bottom: 100px;
		}

		.content-block {
			padding-bottom: 10px;
			padding-top: 10px;
		}

		.footer {
			clear: both;
			Margin-top: 10px;
			text-align: center;
			width: 100%;
		}

		.footer a,
		.footer p,
		.footer span,
		.footer td {
			color: #999999;
			font-size: 12px;
			text-align: center;
		}

		/* -------------------------------------TYPOGRAPHY------------------------------------- */

		h1,
		h2,
		h3,
		h4 {
			color: #000000;
			font-family: sans-serif;
			font-weight: 400;
			line-height: 1.4;
			margin: 0;
			Margin-bottom: 30px;
		}

		h1 {
			font-size: 35px;
			font-weight: 300;
			text-align: center;
			text-transform: capitalize;
		}

		ol,
		p,
		ul {
			font-family: sans-serif;
			font-size: 14px;
			font-weight: normal;
			margin: 0;
			Margin-bottom: 15px;
		}

		ol li,
		p li,
		ul li {
			list-style-position: inside;
			margin-left: 5px;
		}

		a {
			color: #3498db;
			text-decoration: underline;
		}

		/* -------------------------------------BUTTONS------------------------------------- */

		.btn {
			box-sizing: border-box;
			width: 100%;
		}

		.btn>tbody>tr>td {
			padding-bottom: 15px;
		}

		.btn table {
			width: auto;
		}

		.btn table td {
			/* background-color: #ffffff; */
			border-radius: 5px;
			text-align: center;
		}

		.btn a {
			/* background-color: #ffffff; */
			border: solid 1px #3498db;
			border-radius: 5px;
			box-sizing: border-box;
			color: #3498db;
			cursor: pointer;
			display: inline-block;
			font-size: 14px;
			max-width: 80%;
			font-weight: bold;
			margin: 0;
			padding: 12px 25px;
			text-decoration: none;
			text-transform: capitalize;
			font-family: "Raleway", sans-serif;
			font-weight: bold;
		}

		.btn-primary table td {
			/* background-color: #3498db; */
		}

		.btn-primary a {
			background-color: #143c18;
			border-color: #143c18;
			color: #ffffff;
			display: block;
			text-transform: uppercase;
			width: 100px;
			color: #fff;
			margin: 0 auto;
		}

		/* -------------------------------------OTHER STYLES THAT MIGHT BE USEFUL------------------------------------- */

		.last {
			margin-bottom: 0;
		}

		.first {
			margin-top: 0;
		}

		.align-center {
			text-align: center;
		}

		.align-right {
			text-align: right;
		}

		.align-left {
			text-align: left;
		}

		.clear {
			clear: both;
		}

		.mt0 {
			margin-top: 0;
		}

		.mb0 {
			margin-bottom: 0;
		}

		.preheader {
			color: transparent;
			display: none;
			height: 0;
			max-height: 0;
			max-width: 0;
			opacity: 0;
			overflow: hidden;
			mso-hide: all;
			visibility: hidden;
			width: 0;
		}

		.powered-by a {
			text-decoration: none;
		}

		hr {
			border: 0;
			border-bottom: 1px solid #f6f6f6;
			Margin: 20px 0;
		}

		/* -------------------------------------RESPONSIVE AND MOBILE FRIENDLY STYLES------------------------------------- */

		@media only screen and (max-width: 620px) {
			table[class=body] h1,
			.names {
				font-size: 40px !important;
				margin-bottom: 10px !important;
			}
			table[class=body] .article,
			table[class=body] .wrapper {
				padding: 10px !important;
			}
			table[class=body] .content {
				padding: 0 !important;
			}
			table[class=body] .container {
				padding: 0 !important;
				width: 100% !important;
			}
			table[class=body] .main {
				border-left-width: 0 !important;
				border-radius: 0 !important;
				border-right-width: 0 !important;
			}
			table[class=body] .btn table {
				width: 100% !important;
			}
			table[class=body] .btn a {
				width: 100% !important;
			}
			table[class=body] .img-responsive {
				height: auto !important;
				max-width: 100% !important;
				width: auto !important;
			}
		}

		/* -------------------------------------PRESERVE THESE STYLES IN THE HEAD------------------------------------- */

		@media all {
			.ExternalClass {
				width: 100%;
			}
			.ExternalClass,
			.ExternalClass div,
			.ExternalClass font,
			.ExternalClass p,
			.ExternalClass span,
			.ExternalClass td {
				line-height: 100%;
			}
			.apple-link a {
				color: inherit !important;
				font-family: inherit !important;
				font-size: inherit !important;
				font-weight: inherit !important;
				line-height: inherit !important;
				text-decoration: none !important;
			}
			/* .btn-primary table td:hover{background-color: rgb(194,180,155) !important;}*/
			.btn-primary a:hover {
				background-color: rgb(194, 180, 155) !important;
				border-color: rgb(194, 180, 155) !important;
			}
		}
	</style>
</head>

<body>
	<table border="0" cellpadding="0" cellspacing="0" class="body">
		<tr>
			<td>&nbsp;</td>
			<td class="container">
				<div class="content"><span class="preheader">You are Invited!</span>
					<table class="main">
						<tr>
							<td class="wrapper">
								<table border="0" cellpadding="0" cellspacing="0">
									<tr>
										<td>
											<p class="save_the_date" style="font-family:Raleway, sans-serif;font-weight: 100;">&nbsp;Save the date&nbsp;</p>
											<div class="names" style="height: 190px;"></div>
											<!-- <p class="names" style="font-family:Pinyon Script, cursive;">Nina Byram<span style="font-family:Prata;">&nbsp;and&nbsp;</span>Erik Lopez</p> -->
											<p class="date" style="font-family:Prata;">&nbsp;The sixteenth of March, 2019&nbsp;</p>
											<p class="address" style="font-family:Prata;">Marriot Hotel San José<br/>COSTA RICA</p>
											<p class="address2" style="font-family:Prata;">Are you likely to attend?</p><br/>
											<table border="0" cellpadding="0" cellspacing="0" class="btn btn-primary">
												<tbody>
													<tr>
														<td align="left">
															<table border="0" cellpadding="0" cellspacing="0" style="width: 100%;">
																<tbody>
																	<tr>
																		<td>
																			<a href="https://lopezbyramwedding.com/rsvp/' + user.randomCode + '?attending=true" target="_blank">Yes</a></td>
																	</tr>
																</tbody>
															</table>
														</td>
														<td align="right">
															<table border="0" cellpadding="0" cellspacing="0" style="width: 100%;">
																<tbody>
																	<tr>
																		<td><a href="https://lopezbyramwedding.com/rsvp/' + user.randomCode + '?attending=false" target="_blank">No</a></td>
																	</tr>
																</tbody>
															</table>
														</td>
													</tr>
												</tbody>
											</table>
											<p class="address3">Formal invitation will follow</p>
										</td>
									</tr>
								</table>
							</td>
						</tr>
					</table>
				</div>
			</td>
			<td>&nbsp;</td>
		</tr>
	</table>
</body>

</html>
